# igrow-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/argusat/igrow/: ApplicationTest.java
app/src/androidTest/java/com/argusat/igrow/android/: ApplicationInstrumentedTest.java  ApplicationTest.java
app/src/androidTest/java/com/igrow/android/: ApplicationInstrumentedTest.java  EnvironmentalSensorListActivityTest.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/com/igrow/android/bluetooth/: BluetoothLeScanServiceImplTest.java  BluetoothLeScanServiceTest.java  BluetoothLeServiceTest.java
app/src/androidTest/java/com/igrow/android/sensors/: EnvironmentalSensorsActivityTest.java  EnvironmentalSensorsScanActivityTest.java
app/src/androidTestMock/java/com/igrow/android/addeditsensor/: EnvironmentalSensorAddEditActivityTest.java
app/src/androidTestMock/java/com/igrow/android/bluetooth/: BluetoothLeServiceImplTest.java
app/src/androidTestMock/java/com/igrow/android/sensordetail/: EnvironmentalSensorDetailActivityTest.java
app/src/androidTestMock/java/com/igrow/android/util/: DiskIOThreadExecutor.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argusat/igrow/: BluetoothLeService.java  DeviceControlActivity.java  DeviceInspectActivity.java  DeviceScanActivity.java  EnvironmentalSensorListAdapter.java  EvironmentalSensorDetailActivity.java  EvironmentalSensorDetailFragment.java  EvironmentalSensorListActivity.java  EvironmentalSensorListFragment.java  IGrowGattAttributes.java  IGrowGattServices.java
app/src/main/java/com/argusat/igrow/android/: BluetoothEnvironmentalSensing.java  BluetoothLeScanService.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceInspectActivity.java  DeviceScanActivity.java  DummyContent.java  EnvironmentalSensor.java  EnvironmentalSensorDetailActivity.java  EnvironmentalSensorDetailFragment.java  EnvironmentalSensorEditActivity.java  EnvironmentalSensorInitActivity.java  EnvironmentalSensorListActivity.java  EnvironmentalSensorListAdapter.java  EnvironmentalSensorListFragment.java  EvironmentalSensorDetailActivity.java  EvironmentalSensorDetailFragment.java  EvironmentalSensorEditActivity.java  EvironmentalSensorInitActivity.java  EvironmentalSensorListActivity.java  EvironmentalSensorListFragment.java  IGrowGattAttributes.java  IGrowGattServices.java
app/src/main/java/com/argusat/igrow/dummy/: DummyContent.java
app/src/main/java/com/igrow/android/: BluetoothEnvironmentalSensing.java  BluetoothLeScanL18Proxy.java  BluetoothLeScanL21Proxy.java  BluetoothLeScanProxy.java  BluetoothLeScanService.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceInspectActivity.java  DeviceScanActivity.java  DummyContent.java  EnvironmentalSensor.java  EnvironmentalSensorBLEScanUpdate.java  EnvironmentalSensorCollection.java  EnvironmentalSensorDetailActivity.java  EnvironmentalSensorDetailFragment.java  EnvironmentalSensorEditActivity.java  EnvironmentalSensorInitActivity.java  EnvironmentalSensorL18.java  EnvironmentalSensorL21.java  EnvironmentalSensorListActivity.java  EnvironmentalSensorListAdapter.java  EnvironmentalSensorListFragment.java  EnvironmentalSensorListScanActivity.java  EnvironmentalSensorRecyclerViewFragment.java  EnvironmentalSensorUIWrapper.java  IGrowGattAttributes.java  IGrowGattServices.java  MainActivity.java  SignInActivity.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/com/igrow/android/addeditsensor/: AddEditSensorNavigator.java  EnvironmentalSensorAddEditActivity.java  EnvironmentalSensorAddEditFragment.java  EnvironmentalSensorAddEditViewModel.java  EnvironmentalSensorEditActivity.java  EnvironmentalSensorInitActivity.java
app/src/main/java/com/igrow/android/bluetooth/: BluetoothAdapter.java  BluetoothAdapterProxy.java  BluetoothEnvironmentalSensing.java  BluetoothLeAdvPacketParser.java  BluetoothLeScanL18Proxy.java  BluetoothLeScanL21Proxy.java  BluetoothLeScanProxy.java  BluetoothLeScanService.java  BluetoothLeScanServiceImpl.java  BluetoothLeService.java  BluetoothLeServiceImpl.java  BluetoothManager.java  BluetoothManagerProxy.java  EnvironmentalSensorBLEScanUpdate.java  EnvironmentalSensorL18.java  EnvironmentalSensorL21.java  IGrowGattAttributes.java  IGrowGattServices.java  LocalBinder.java
app/src/main/java/com/igrow/android/data/: EnvironmentalSensor.java
app/src/main/java/com/igrow/android/listsensors/: EnvironmentalSensorListActivity.java  EnvironmentalSensorListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_environmentalsensor_detail.xml  activity_environmentalsensor_list.xml  activity_environmentalsensor_scan_list.xml  activity_evironmentalsensor_detail.xml  activity_evironmentalsensor_list.xml  activity_linechart.xml  activity_main.xml  activity_signin.xml  add_edit_sensor_act.xml  add_edit_sensor_frag.xml  content_statistics.xml  environmentalsensors_act.xml  fragment_environmentalsensor_detail.xml  fragment_environmentalsensor_list.xml  fragment_environmentalsensor_recyclerview.xml  listitem_device.xml  nav_header.xml  recyclerview_environmentalsensor.xml  sensor_detail_act.xml  sensor_detail_frag.xml  sensor_item.xml  sensors_frag.xml  statistics_act.xml  statistics_frag.xml
app/src/main/res/layout-sw600dp/: activity_environmentalsensor_list.xml  activity_evironmentalsensor_list.xml  fragment_environmentalsensor_list.xml
app/src/main/res/menu/: sensors_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/: AndroidManifest.xml  google-services.json
app/src/mock/java/com/igrow/android/: Injection.java
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/igrow/android/: Injection.java
app/src/test/java/com/igrow/android/: BluetoothEnvironmentalSensingTest.java  BluetoothLeScanServiceTest.java  BluetoothLeServiceTest.java  TestUtils.java
(+52 files in other folders)
