// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.2'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        jcenter()
        google()
    }

}

ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 18
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    supportMultidexVersion = '1.0.3'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.17.0'
    powerMockitoVersion = '1.7.3'
    hamcrestVersion = '1.3'
    testRunnerVersion = '1.0.2-alpha1'
    testRulesVersion = '1.0.2-alpha1'
    espressoVersion = '3.0.2-alpha1'
    jobDispatcherVersion = '0.8.5'
    firebaseCoreVersion = '16.0.1'

    // Architecture Components dependencies
    roomVersion = "1.1.0-beta2"
    archLifecycleVersion = "1.1.1"
}
