<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.igrow.android.sensors.EnvironmentalSensorsScanViewModel" />

    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tasksLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/filteringLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/list_item_padding"
            android:layout_marginRight="@dimen/list_item_padding"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@{viewmodel.currentFilteringLabel}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sensors_recyclerview"
            app:recyclerViewViewModel="@{viewmodel}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}">


        <ImageView
            android:id="@+id/noSensorsIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>
        <!-- android:src="/* @{viewmodel.noSensorsIconRes} */" -->

        <TextView
            android:id="@+id/noSensorsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/list_item_padding"/>
        <!-- android:text="/* @{viewmodel.noSensorsLabel} */" -->

        <TextView
            android:id="@+id/noTasksAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/touch_feedback"
            android:gravity="center"
            android:text="@string/no_sensors_add"
            android:visibility="@{viewmodel.sensorsAddViewVisible ? View.VISIBLE : View.GONE}" />

        <!-- android:onClick="/* @{() -> viewmodel.addNewTask()} */" -->

    </LinearLayout>

</LinearLayout>
</layout>